<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTER</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a href="./index.html" class="site-header__logo-link">
                    <img src="./images/logo.svg" alt="site logo" class="site-header__logo">
                </a>

                <ul class="site-header__list">
                    <li class="site-header__item">
                        <a href="#" class="site-header__item-text">DISCOVER</a>
                    </li>
                    <li class="site-header__item">
                        <a href="#" class="site-header__item-text">FEED</a>
                    </li>
                    <li class="site-header__item">
                        <a href="#" class="site-header__item-btn">CONNECT WALLET</a>
                    </li>
                    <li class="site-header__item active-item three">
                        <a href="#" class="site-header__item-btn">CREATE +</a>
                    </li>
                    <li class="site-header__item active-item">
                        <a href="#" class="site-header__item-btn">
                            <img src="./images/Notification-button.png" alt="flash" class="active-img">
                        </a>
                    </li>
                    <li class="site-header__item active-item">
                        <a href="#" class="site-header__item-btn">
                            <img src="./images/brat.png" alt="boy" class="active-img">
                        </a>
                    </li>
                    <li class="site-header__item">
                        <a href="#" class="site-header__item-text">
                            <img src="./images/header-last.png" alt="two lines" class="site-header__item-text__img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="site-main">
        <div class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero-left">
                        <h2 class="hero-left__title">Status</h2>
                        <form action="https://echo.htmlacademy.ru" class="hero-left__form" method="post">
                            <label class="hero-left__form-label" for="user_select">
                                <input type="checkbox" id="user_select" name="user-select"
                                    class="hero-left__form-label__input">
                                All
                            </label>
                            <label class="hero-left__form-label" for="user_select2">
                                <input type="checkbox" id="user_select2" name="user-select"
                                    class="hero-left__form-label__input">
                                Auction
                            </label>
                            <label class="hero-left__form-label" for="user_select3">
                                <input type="checkbox" id="user_select3" name="user-select"
                                    class="hero-left__form-label__input">
                                Offer
                            </label>
                            <label class="hero-left__form-label" for="user_select4">
                                <input type="checkbox" id="user_select4" name="user-select"
                                    class="hero-left__form-label__input">
                                Buy now
                            </label>
                        </form>
                    </div>

                    <div class="hero-right">
                        <h2 class="hero-right__title">Price</h2>
                        <div class="hero-right__main">
                            <button class="hero-right__main-btn">0.5</button>
                            <button disabled class="hero-right__main-btn    ">Max</button>
                            <button class="hero-right__main-btn">APPLY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="posts">
            <div class="container">
                <div class="posts__inner">
                    <ul class="posts__list">
                        <li class="posts__item">
                            <img src="./images/first.png" alt="pic" class="posts__item-img">
                            <div class="posts__item-top">
                                <img src="./images/people.png" alt="man with eyeglasses" class="posts__item-top__img">
                                <h3 class="posts__item-top__title">@elnafrederick</h3>
                                <img src="./images/lgbt.png" alt="" class="posts__item-top__img">
                            </div>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Current bid</h2>
                                    <h3 class="sub-item__text">0.4321 ETH</h3>
                                </li>
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Buy now</h2>
                                    <h3 class="sub-item__text">2.00 ETH</h3>
                                </li>
                            </ul>
                        </li>
                        <li class="posts__item two">
                            <img src="./images/second.png" alt="pic" class="posts__item-img">
                            <div class="posts__item-top">
                                <img src="./images/people.png" alt="man with eyeglasses" class="posts__item-top__img">
                                <h3 class="posts__item-top__title">@randomdash</h3>
                                <img src="./images/lgbt.png" alt="" class="posts__item-top__img">
                            </div>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Current bid</h2>
                                    <h3 class="sub-item__text">0.4321 ETH</h3>
                                </li>
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Buy now</h2>
                                    <h3 class="sub-item__text">2.00 ETH</h3>
                                </li>
                            </ul>
                        </li>
                        <li class="posts__item">
                            <img src="./images/three.png" alt="pic" class="posts__item-img">
                            <div class="posts__item-top">
                                <img src="./images/people.png" alt="man with eyeglasses" class="posts__item-top__img">
                                <h3 class="posts__item-top__title">@elnafrederick</h3>
                                <img src="./images/lgbt.png" alt="" class="posts__item-top__img">
                            </div>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Current bid</h2>
                                    <h3 class="sub-item__text">0.4321 ETH</h3>
                                </li>
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Buy now</h2>
                                    <h3 class="sub-item__text">2.00 ETH</h3>
                                </li>
                            </ul>
                        </li>
                        <li class="posts__item active-item-one">
                            <img src="./images/fourth.png" alt="pic" class="posts__item-img">
                            <div class="posts__item-top">
                                <img src="./images/people.png" alt="man with eyeglasses" class="posts__item-top__img">
                                <h3 class="posts__item-top__title">@elnafrederick</h3>
                                <img src="./images/lgbt.png" alt="" class="posts__item-top__img">
                            </div>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Current bid</h2>
                                    <h3 class="sub-item__text">0.4321 ETH</h3>
                                </li>
                                <li class="sub-item">
                                    <h2 class="sub-item__title">Buy now</h2>
                                    <h3 class="sub-item__text">2.00 ETH</h3>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="posts__btn">LOAD MORE</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>